{
  "name": "alexa",
  "version": "0.0.0",
  "description": "Alexa",
  "main": "app.js",
  "author": {
    "name": "pme"
  },
  "dependencies": {
    "alexa-app": "^2.3.4",
    "alexa-app-server": "^2.2.4",
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*"
  }
}
